<!DOCTYPE html>
<html>
  <head>
		<meta name="description" content="Masny zbiór informacji na temat masnych wycieczek w zasięgu ręki!">
		<title>MasneWycieczki.pl</title>
  </head>
  <body background="assets/background.jpg"><br><br><br><br><br><br><br>
	<big><center><h1><font size="99">MasneWycieczki.pl</h1></font></center></big>
    <center><font color="black" size="23">Typ wycieczki:</font></center></h1><br>
    <big><center><table class="tabela" style="vertical-algin: top;" border="5" bordercolor="#020000">
		<thead bgcolor="#42cef4">
			<tr>
				<td>
					<form action="/index-jedno.html" method="get">
  						<button type="submit" formaction="index-jedno.html">Jednodniowa</button><br>
					</form>
				</td>
				<td>
					<form action="/index-trzy.html" method="get">
  						<button type="submit">Trzydniowa (Aktualnie brak)</button><br>
					</form>
				</td>
		</thead>
		</tbody>
	</table></center></big>
  </body>
</html>
